<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.amazonaws</groupId>
  <artifactId>java-aws-mturk</artifactId>
  <version>1.2.2.1</version>
  <dependencies>
	<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-mturk-dataschema</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-mturk-wsdl</artifactId>
			<version>${version}</version>
		</dependency>
	
     <dependency>
       <groupId>xalan</groupId>
       <artifactId>xalan</artifactId>
       <version>2.7.1</version>
    </dependency>

     <dependency>
       <groupId>xerces</groupId>
       <artifactId>xercesImpl</artifactId>
       <version>2.9.1</version>
    </dependency>
                 <dependency>
                        <groupId>axis</groupId>
                               <artifactId>axis</artifactId>
                                      <version>1.4</version>
                                          </dependency>

     <dependency>
            <groupId>axis</groupId>
                   <artifactId>axis-saaj</artifactId>
                          <version>1.4</version>
                              </dependency>

     <dependency>
            <groupId>axis</groupId>
                   <artifactId>axis-jaxrpc</artifactId>
                          <version>1.4</version>
                              </dependency>
                                       <dependency>
                                             <groupId>log4j</groupId>
                                                   <artifactId>log4j</artifactId>
                                                         <version>1.2.12</version>
                                                             </dependency>
                                                                     

    </dependencies>
</project>
