<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>
  <groupId>com.amazon</groupId>
    <artifactId>aws</artifactId>
      <version>1.1-SNAPSHOT</version>

  <name>Amazon Aws project</name>
  <scm>
      <developerConnection>scm:git:https://github.com/crowdaccent/thirdparty.git</developerConnection>
  </scm>

  <dependencies>
      <dependency>
            <groupId>junit</groupId>
                  <artifactId>junit</artifactId>
                        <version>4.1</version>
                              <scope>test</scope>
                                  </dependency>
                                      <dependency>
                                            <groupId>org.codehaus.plexus</groupId>
                                                  <artifactId>plexus-utils</artifactId>
                                                        <version>1.5.5</version>
                                                              <scope>compile</scope>
                                                                  </dependency>
                                                                    </dependencies>
                                                                    </project>
